export default {
  confirm: "Confirm",
  cancel: "Cancel",
  approval: "Approval",
  close: "Close",
  default: "Default",
  address: "Address",
  home: {
    gpDapp: "GP DAPP",
    gpEX: "GP EX",
    shop: "SHOP",
    WFCABuy: "WFCA BUY",
    DGPBuy: "DGP BUY",
    game: "GAME",
  },
  gp: {
    your_token_address: "Your %{name} Address",
    login_upper: "L O G I N",
    signup_upper: "S I G N U P",
    login: "Login",
    loginProgress: "Logging in",
    login_welcome: "Welcome! Sign in to continue",
    email: "Email",
    mobile: "Cell Phone Number",
    welcome_fill_info:
      "Please enter just the information below to generate a GPWallet",
    email_error_required: "Email is required",
    password_error_required: "Password is required",
    forgot_password: "Forgot your password?",
    rule_password:
      "One or more combinations of lowercase letters / numbers / special letters in English",
    submit: "Submit",
    need_account: "Need an account?",
    signup: "Sign up",
    account_error_invalid: "Your account is invalid",
    resend: "Resend",
    send: "Send",
    receive: "Receive",
    share: "Share",
    card_charging: "Charging",
    tapic_exchange: "Tapic",
    email_code: "Email Verification Code",
    verified: "Verified",
    verify: "Verify",
    pinCode: "Pin Code",
    onlyNumbers: "Only Numbers",
    userId: "ID",
    idCard: "ID Card",
    choose: "Choose",
    idCard_error_required: "ID Card is required",
    repeatPinCode: "Repeat Pin Code",
    field_error_required: "This field is required",
    name_error_required: "Name is required",
    userId_error_required: "ID is required",
    password: "Password",
    password_error_length:
      "Password must contain at least 8 lowercase letters / numbers / special characters and must be at least 8 characters in length",
    repeat_password: "Repeat Password",
    phonenumber_error_required: "Cell Phone Number is required",
    mobile_code: "Mobile Verification Code",
    email_error_invalid: "We don't recognize this email",
    email_error_find: "We can't find this email account",
    please_check_code: "Please check the code",
    verify_email: "Please verify email address",
    verify_phonenumber: "Please verify cell phone number",
    password_error_notmatched: "Repeat Password not matched",
    signup_complete: "Sign up is complete\nLogin now 🙂️",
    find_password_complete: "Password Changed 😃 \n Please Login Again",
    check_already_signedup: "Check if this email already signed up",
    forgot_password_title: "Forgot password? ",
    forgot_password_desc:
      "Don't worry, Fill out the below form to check your account",
    reset_password_title: "🧐 Found your account!",
    reset_password_desc: "Please enter a new password for your account",
    new_password: "New Password",
    repeat_new_password: "Repeat New Password",
    new_password_error_required: "New Password is required",
    enter_password_again: "Please enter the password again",
    enter_verify: "Please enter the verify code",
    need_an_account: "Need an account?",
    gp_wallet_list: "GPWallet List",
    gp_wallet: "GP %{name} Wallet",
    address_copy_complete: "%{name} copied",
    address: "address",
    coming_soon: "Coming Soon",
    transaction_history: "Transaction History",
    all: "All",
    send_address: "Sent address",
    receive_address: "Received address",
    send_breakdown: "Sent history",
    receive_breakdown: "Received history",
    transaction_amount: "Transaction quantity",
    transaction_time: "Transaction time",
    send_please_desc: "Please send %{amount} %{code}",
    requesting_send: "Sending money transfer request",
    transfer_scanner: "Look this transfer up on the scanner",
    holding_amount: "Balance",
    receive_to: "To",
    success: "Success",
    fail: "Fail",
    recipient_address: "Recipient Address",
    complete_send_request_desc:
      "You have successfully requested \na money transfer. \nIt may take some time.",
    failed_send_request_desc:
      "Transaction failed.\nPlease try again later or check the Ethereum amount in your account.",
    confirm: "Confirm",
    send_amount: "Amount",
    amount: "Amount",
    send_token: "Send %{name}",
    receive_token: "Receive %{name}",
    write_receive_amount: "Write quantity to receive",
    invalid_address_warning: "The address is not valid",
    invalid_balance_warning: "Insufficient balance",
    setting: "Settings",
    transfer_token: "Transfer existing token",
    account: "Account",
    etc: "Other",
    policy: "Terms and Security Policy",
    logout: "Logout",
    request_for_mobile: "Request for your Phone Number",
    request: "Request",
    transfer_complete: "Transfer of token is complete",
    check_transfer_result: "Check the below transaction result",
    transaction_id: "Transaction ID",
    transaction_uuid: "Transaction UUID",
    can_take_times: "It can takes a few minutes 😊",
    name: "Name",
    version: "Version",
    transfer_account: "Look your account up on the scanner",
    asset: "Asset",
    eth_swap: "ETH Swap",
    email_error_exist: "This email is already signed up",
    app_config: "App Config",
    change_language: "Change Language",
    transactions_empty: "There is no send / receive history",
    token_empty: "Please refresh the list of tokens.",
    mobile_error_exist: "This mobile is already signed up",
    payment_request: "Payment Request",
    transfer_amount: "Transfer Amount",
    transfer_fee: "Transfer Fee",
    gas_price: "Gas Price",
    total_amount: "Total Amount",
    change_currency: "Change Currency",
    // new
    conversion_price: "Conversion Price",
    exchange: "Exchange",
    exchange_amount: "Exchange Amount",
    exchange_fee: "Exchange Fee",
    complete_exchange_request_desc:
      "You have successfully requested \na money exchange. \nIt may take some time.",
    account_not_signup: "Your account is not signed up",
    account_password_not_matched: "Please check your password",
    send_code_message: "Verification code sent\nPlease enter the code",
    token_price: "%{name} Price",
    empty_account: "You has no tokens to request",
    reset: "Reset"
  },
  member: {
    crtf: "Certification",
    crtfd_complete: "Verification\ncompleted",
    not_crtfd: "Uncertified",
    change_member_info: "Change member information",
    welcome: "Welcome!",
    welcome_fill_info:
      "Please enter just the information below to generate a GPWallet",
    welcome_modify:
      "The information you entered can be edited again at any time.",
    welcome_signee: "What is Signee?",
    signee_tooltip_did:
      "Create an account with a blockchain-based decentralized ID (dID).",
    signee_tooltip_client:
      "dID stores your account and personal information in your smartphone's secure element and blockchain.",
    signee_tooltip_secure:
      "Therefore, unlike the traditional account login system where personal information is stored on the server, it is very secure and privacy.",
    name_tooltip:
      "Profile name of the dID. It doesn't have to be your real name and can be edited at any time after account creation.",
    name: "Name",
    gender: "Gender",
    email: "Email",
    female: "Female",
    male: "Male",
    birthdate: "Date of birth",
    year: "year",
    month: "month",
    day: "day",
    mobile: "Cell Phone Number",
    language: "Language",
    mnemonic_language: "Mnemonic Language",
    mnemonic_language_setting:
      "Set the language of the account recovery word (mnemonic)",
    korean: "Korean",
    english: "English",
    sign_up: "Sign Up",
    adjust: "Apply",
    additional_info: "More information",
    default_info: "Basic Information",
    member_welcome: "Hi, %{name}",
    member_info: "Member information",
    my_info: "My Info",
    modify_info: "Edit",
    my_did_address: "My address QR",
    share: "share",
    my_address_share: "Share my address",
    crtfd_info: "Verification Information",
    residence_country: "Country of residence",
    change: "Change",
    mobilePhone: "Cell phone number",
    create_did: "Create dID",
  },
  dapp: {
    all_dapp: "BApp List",
    login_dapp: "BApp Login",
    connecting_dapp: "BApp connection",
    login_desc: "Please scan this page's QR code.",
    connect_desc:
      "Click the button below and scan the QR code on the decentralized app to complete the registration and login of the BApp automatically.",
    do_login: "Log in",
    connect_now: "Connect now",
    used_list: "History",
    used_list_empty: "No BApp in use\nPlease connect BApp",
    banner_title: "EVENT",
    banner_desc: "Receive 100 Signee after connecting with BApp",
    connecting: "Connecting",
    go_back: "Go back",
  },
  scanner: {
    qr_scanner: "QR code scanner",
    check_connect_info: "Please check the connection request",
    connect_complete: "Connected",
    scan_qr_for_login: "Please scan the QR code for login.",
    privacy_approval: "Agree",
    scan_qr_for_send:
      "Please scan the QR code to where\nyou want to send your assets",
    complete_connect_desc:
      "Complete BApp Connection\nPlease check the request.",
  },
  asset: {
    my_asset: "My assets",
    gp_wallet: "GPWallet %{name}",
    receive: "Receive",
    send: "Send",
    receive_token: "Receive %{name}",
    send_token: "Send %{name}",
    receiver: "Sender",
    send_amount: "Amount",
    qrcode_error: "Invalid QRCode",
    please_try_again: "Please try again",
    transaction_list: "Transaction History",
    transactions_empty: "There is no send / receive history.",
    show_more: "View more",
    enter_address: "Please enter your address",
    send_breakdown: "Sent history",
    receive_breakdown: "Received history",
    send_address: "Sent address",
    receive_address: "Received address",
    address_copy_complete: "%{name} copied",
    fee: "Fee",
    send_fee_desc: "The fee depends on the blockchain network situation",
    complete_send_request: "Money transfer request sent.",
    complete_send_request_desc:
      "You have successfully requested \na money transfer. \nIt may take some time.",
    ethereum_fee_warning_desc:
      "The fees on the ongoing transfer will show the estimated.",
    receive_fee: "Deposit fee",
    amount: "Amount",
    pending: "Pending",
    processing: "Proceeding",
    confirming: "Verifying",
    holding_amount: "Balance",
    enter_amount: "Amount",
    enter_password: "Please enter the password",
    enter_password_for_security: "Please enter your password for security",
    max: "MAX",
    slow: "Slow",
    regular: "Regular",
    fast: "Fast",
    minute: "minutes",
    caution: "Warning",
    invalid_password_warning: "Passwords do not match",
    invalid_address_warning: "The address is not valid",
    invalid_balance_warning: "Insufficient balance",
    invalid_send_fee_warning: "Fee not enough",
    write_receive_amount: "Write quantity to receive",
    transaction_amount: "Transaction quantity",
    transaction_time: "Transaction time",
    send_please_desc: "Please send %{amount} %{code}",
    search_bitcoin_transaction: "Check in Blockchain Explorer",
    search_ethereum_transaction: "Check in EtherScan",
    requesting_send: "Sending money transfer request",
    checkAddress: "Check Address",
    internalAddress: "This wallet address is the wallet address of the XGP Foundation.",
    externalAddress: "This wallet address is not the XGP Foundation's wallet address. Please send it carefully."
  },
  setting: {
    setting: "Settings",
    mnemonic: "Mnemonic phrase",
    mnemonic_backup: "Mnemonic backup (Recovery backup)",
    service_overview: "Service information",
    notice: "Notice",
    faq: "Frequently Asked Questions",
    community: "Community",
    information: "Information",
    application_version: "App version",
    my_did: "My DID",
    device: "Device",
    device_id: "Device ID",
    account: "Account",
    social_login: "Social login",
    security: "Security",
    app_security: "App Lock / Unlock",
    etc: "Other",
    policy: "Terms and Security Policy",
    privacy_policy: "Privacy Policy",
    terms_of_use: "Terms of Use",
  },
  intro: {
    intro_1_title: "Digital ID Platform for BApp",
    intro_1_desc:
      "Social login? No.\nNow, you can use the decentralized login! YES",
    intro_2_title: "One-stop Login\nConnect BApp",
    intro_2_desc:
      "Security and privacy at once.\nOne step for sign up and login.",
    intro_3_title: "Distributed Value Platform",
    intro_3_desc:
      "Privacy-based values ​​and information.\nA DID ecosystem controlled by you.",
    skip: "Skip",
    done: "I saw it all! (I read it all / Done.)",
    next: "Next",
    prev: "Previous",
    start: "Getting started",
    import_account: "Account recovery",
    social_login: "Social login",
  },
  wallet: {
    create_wallet: "Create wallet",
    creating_wallet: "Creating wallet",
    loading_wallet: "Loading assets",
    import_wallet: "Wallet restore",
    importing_wallet: "Restoring Wallet",
    import_wallet_set_password: "Password setting",
    mnemonic_input_placeholder: "Mnemonic word input",
    mnemonic_word_validate: "Check Mnemonic word",
    default_mnemonic_warning:
      "Please enter the exact recovery words you backed up. Note the spelling and spacing of each word.",
    length_invalid_mnemonic_warning:
      "Invalid recovery word. Please check that the word count is 12.",
    badword_invalid_mnemonic_warning:
      "Invalid mnemonics. Please check for incorrect words.",
    checksum_invalid_mnemonic_warning: "Invalid mnemonics.",
    create_account_title: "Account creation is complete️",
    create_account_desc_mnemonic:
      "Below there is an mnemonic phrase to recover your account.",
    create_account_desc_order:
      "Keep it in a safe place. The words must be sorted with the same exact order.",
    mnemonic_backup_help_use:
      "Mnemonic phrase is used to recover your account if you format the app or lose your device.",
    mnemonic_backup_help_secure:
      "This phrase is one of the highest security information and should never be exposed to anyone else.",
    mnemonic_backup_help_cold:
      "We do not recommend capturing, either write it on paper or keep it on a secure private cloud.",
    please_write_mnemonic_word: "Please write the mnemonic word️",
    what_is_mnemonic_word: "What is a mnemonic word?",
    mnemonic_modal_desc_protect: "Mnemonic words can help protect your assets.",
    mnemonic_modal_desc_security:
      "Don't expose your mnemonic words to anyone else because you may lose your assets!",
    password_length_validate_desc:
      "Please enter a password between 8 and 16 characters.",
    password_pattern_validate_desc:
      "Please enter a combination of alphanumeric characters, uppercase letters and special characters.",
    password_confirm_validate_desc:
      "Password confirmation must match the password. Please verify it once more.",
    password_help_modal_title: "What is a password?",
    password_help_modal_using_desc:
      "The password you set will be used to verify your key when you withdraw your assets, allowing you to manage your assets more securely.",
    password_help_modal_new_password_desc:
      "When you delete a wallet, your password will automatically disappear. You can create a new one when you recover a wallet.",
    signing_approval_q: "You received a blockchain signature request!",
    signing_c: "Signature completed.",
    provide_user_info_q: "!!!",
    provide_user_info_c: "!!!",
  },
};
