export default {
  confirm: "Confirm",
  cancel: "Cancel",
  approval: "Approval",
  close: "Close",
  default: "Default",
  address: "Address",
  home: {
    gpDapp: "GP DAPP",
    gpEX: "GP EX",
    shop: "SHOP",
    WFCABuy: "WFCA BUY",
    DGPBuy: "DGP BUY",
    game: "GAME",
  },
  gp: {
    your_token_address: "あなたの%{name}アドレス",
    login_upper: "ログインする",
    signup_upper: "サインアップ",
    login: "ログインする",
    loginProgress: "ログインします",
    login_welcome: "ようこそ！サインインして続行します",
    email: "Eメール",
    mobile: "携帯番号",
    welcome_fill_info:
      "GPウォレットを生成するには、以下の情報のみを入力してください",
    email_error_required: "メールが必要です",
    password_error_required: "パスワードが必要",
    forgot_password: "パスワードをお忘れですか？",
    rule_password: "英語の小文字/数字/特殊文字の1つ以上の組み合わせ",
    submit: "参加する",
    need_account: "アカウントが必要です？",
    signup: "サインアップ",
    account_error_invalid: "あなたのアカウントは無効です",
    resend: "再送信",
    send: "送る",
    receive: "受け取る",
    share: "共有",
    card_charging: "充電",
    tapic_exchange: "タピック",
    email_code: "メール確認コード",
    verified: "検証済み",
    verify: "確認",
    pinCode: "Pin Code",
    onlyNumbers: "Only Numbers",
    userId: "ID",
    idCard: "ID Card",
    choose: "Choose",
    idCard_error_required: "ID Card is required",
    repeatPinCode: "Repeat Pin Code",
    field_error_required: "この項目は必須です",
    name_error_required: "名前が必要です",
    userId_error_required: "ID is required",
    password: "パスワード",
    password_error_length:
      "パスワードは少なくとも小文字/数字/特殊文字を1つずつ含まれて組み合わせ、少なくとも8文字以上にし",
    repeat_password: "パスワードを再度入力してください",
    phonenumber_error_required: "携帯電話番号が必要です",
    mobile_code: "モバイル検証コード",
    email_error_invalid: "このメールを認識しません",
    email_error_find: "このメールアカウントが見つかりません",
    please_check_code: "コードを確認してください",
    verify_email: "メールアドレスを確認してください",
    verify_phonenumber: "携帯電話番号を確認してください",
    password_error_notmatched: "パスワードが一致しません",
    signup_complete: "サインアップが完了しました n今すぐログイン🙂️",
    find_password_complete:
      "パスワードが変更されました😃 n再ログインしてください",
    check_already_signedup:
      "このメールが既に登録されているかどうかを確認してください",
    forgot_password_title: "パスワードをお忘れですか？",
    forgot_password_desc:
      "心配しないで、アカウントを確認するために以下のフォームに記入してください",
    reset_password_title: "アカウントを見つけました！",
    reset_password_desc: "アカウントの新しいパスワードを入力してください",
    new_password: "新しいパスワード",
    repeat_new_password: "新しいパスワードを繰り返します",
    new_password_error_required: "新しいパスワードが必要です",
    enter_password_again: "もう一度パスワードを入力してください",
    enter_verify: "確認コードを入力してください",
    need_an_account: "アカウントが必要です？",
    gp_wallet_list: "GPウォレットリスト",
    gp_wallet: "GP %{name}ウォレット",
    address_copy_complete: "%{name} がコピーされました",
    address: "住所",
    coming_soon: "近日公開",
    transaction_history: "取引履歴",
    all: "すべて",
    send_address: "送信した住所",
    receive_address: "受信した住所",
    send_breakdown: "送信履歴",
    receive_breakdown: "受信した履歴",
    transaction_amount: "取引数量",
    transaction_time: "取引時間",
    send_please_desc: "%{amount} %{code} を送信してください",
    requesting_send: "送金リクエストの送信",
    transfer_scanner: "この転送をスキャナーで調べます",
    holding_amount: "残高",
    receive_to: "に",
    success: "成功",
    fail: "失敗",
    recipient_address: "受取人の住所",
    complete_send_request_desc:
      "送金を正常にリクエストしました。 n時間がかかる場合があります。",
    failed_send_request_desc:
      "処理に失敗しました。\n後でもう一度やり直すか、アカウントのイーサリアムの金額を確認してください。",
    confirm: "確認",
    send_amount: "量",
    amount: "量",
    send_token: "%{name} を送信",
    receive_token: "%{name} を受信",
    write_receive_amount: "受け取る量を書き込む",
    invalid_address_warning: "アドレスが無効です",
    invalid_balance_warning: "残高不足",
    setting: "設定",
    transfer_token: "既存のトークンを転送する",
    account: "アカウント",
    etc: "その他",
    policy: "規約とセキュリティポリシー",
    logout: "ログアウト",
    request_for_mobile: "電話番号のリクエスト",
    request: "リクエスト",
    transfer_complete: "トークンの転送が完了しました",
    check_transfer_result: "以下の取引結果を確認してください",
    transaction_id: "トランザクションID",
    transaction_uuid: "トランザクションUUID",
    can_take_times: "数分かかることがあります😊",
    name: "名前",
    version: "バージョン",
    transfer_account: "スキャナーでアカウントを調べる",
    asset: "交换",
    eth_swap: "ETH スワップ",
    email_error_exist: "このメールは既に登録されています",
    app_config: "アプリ構成",
    change_language: "言語を変えてください",
    transactions_empty: "送受信履歴はありません",
    token_empty: "トークンのリストを更新します。",
    mobile_error_exist: "この携帯電話は既に登録されています",
    payment_request: "支払い請求",
    transfer_amount: "払込金額",
    transfer_fee: "転送料",
    gas_price: "Gas(転送料)",
    total_amount: "払込金額",
    change_currency: "通貨を変更する",
    // new
    conversion_price: "変換価格",
    exchange: "両替",
    exchange_amount: "交換額",
    exchange_fee: "交換手数料",
    complete_exchange_request_desc:
      "交換要求が完了しました\n 数分の時間がかかることがあります",
    account_not_signup: "アカウントはサインアップされていません",
    account_password_not_matched: "パスワードを確認してください",
    send_code_message: "確認コードが送信されました。\nコードを入力してください",
    token_price: "%{name} 価格",
    empty_account: "リクエストするトークンがありません",
    reset: "Reset"
  },
  member: {
    crtf: "Certification",
    crtfd_complete: "Verification\ncompleted",
    not_crtfd: "Uncertified",
    change_member_info: "Change member information",
    welcome: "Welcome!",
    welcome_fill_info:
      "Please enter just the information below to generate a GPWallet",
    welcome_modify:
      "The information you entered can be edited again at any time.",
    welcome_signee: "What is Signee?",
    signee_tooltip_did:
      "Create an account with a blockchain-based decentralized ID (dID).",
    signee_tooltip_client:
      "dID stores your account and personal information in your smartphone's secure element and blockchain.",
    signee_tooltip_secure:
      "Therefore, unlike the traditional account login system where personal information is stored on the server, it is very secure and privacy.",
    name_tooltip:
      "Profile name of the dID. It doesn't have to be your real name and can be edited at any time after account creation.",
    name: "Name",
    gender: "Gender",
    email: "Email",
    female: "Female",
    male: "Male",
    birthdate: "Date of birth",
    year: "year",
    month: "month",
    day: "day",
    mobile: "Cell Phone Number",
    language: "Language",
    mnemonic_language: "Mnemonic Language",
    mnemonic_language_setting:
      "Set the language of the account recovery word (mnemonic)",
    korean: "Korean",
    english: "English",
    sign_up: "Sign Up",
    adjust: "Apply",
    additional_info: "More information",
    default_info: "Basic Information",
    member_welcome: "Hi, %{name}",
    member_info: "Member information",
    my_info: "My Info",
    modify_info: "Edit",
    my_did_address: "My address QR",
    share: "share",
    my_address_share: "Share my address",
    crtfd_info: "Verification Information",
    residence_country: "Country of residence",
    change: "Change",
    mobilePhone: "Cell phone number",
    create_did: "Create dID",
  },
  dapp: {
    all_dapp: "BApp List",
    login_dapp: "BApp Login",
    connecting_dapp: "BApp connection",
    login_desc: "Please scan this page's QR code.",
    connect_desc:
      "Click the button below and scan the QR code on the decentralized app to complete the registration and login of the BApp automatically.",
    do_login: "Log in",
    connect_now: "Connect now",
    used_list: "History",
    used_list_empty: "No BApp in use\nPlease connect BApp",
    banner_title: "EVENT",
    banner_desc: "Receive 100 Signee after connecting with BApp",
    connecting: "Connecting",
    go_back: "Go back",
  },
  scanner: {
    qr_scanner: "QR code scanner",
    check_connect_info: "Please check the connection request",
    connect_complete: "Connected",
    scan_qr_for_login: "Please scan the QR code for login.",
    privacy_approval: "Agree",
    scan_qr_for_send:
      "Please scan the QR code to where\nyou want to send your assets",
    complete_connect_desc:
      "Complete BApp Connection\nPlease check the request.",
  },
  asset: {
    my_asset: "My assets",
    gp_wallet: "GPWallet",
    receive: "Receive",
    send: "Send",
    receive_token: "Receive %{name}",
    send_token: "Send %{name}",
    receiver: "Sender",
    send_amount: "Amount",
    qrcode_error: "Invalid QRCode",
    please_try_again: "Please try again",
    transaction_list: "Transaction History",
    transactions_empty: "There is no send / receive history.",
    show_more: "View more",
    enter_address: "Please enter your address",
    send_breakdown: "Sent history",
    receive_breakdown: "Received history",
    send_address: "Sent address",
    receive_address: "Received address",
    address_copy_complete: "%{name} copied",
    fee: "fee",
    send_fee_desc: "The fee depends on the blockchain network situation",
    complete_send_request: "Money transfer request sent.",
    complete_send_request_desc:
      "You have successfully requested \na money transfer. \nIt may take some time.",
    ethereum_fee_warning_desc:
      "The fees on the ongoing transfer will show the estimated.",
    receive_fee: "Deposit fee",
    amount: "Amount",
    pending: "Pending",
    processing: "Proceeding",
    confirming: "Verifying",
    holding_amount: "Balance",
    enter_amount: "Amount",
    enter_password: "Please enter the password",
    enter_password_for_security: "Please enter your password for security",
    max: "MAX",
    slow: "Slow",
    regular: "Regular",
    fast: "Fast",
    minute: "minutes",
    caution: "Warning",
    invalid_password_warning: "Passwords do not match",
    invalid_address_warning: "The address is not valid",
    invalid_balance_warning: "Insufficient balance",
    invalid_send_fee_warning: "Fee not enough",
    write_receive_amount: "Write quantity to receive",
    transaction_amount: "Transaction quantity",
    transaction_time: "Transaction time",
    send_please_desc: "Please send %{amount} %{code}",
    search_bitcoin_transaction: "Check in Blockchain Explorer",
    search_ethereum_transaction: "Check in EtherScan",
    requesting_send: "Sending money transfer request",
    checkAddress: "Check Address",
    internalAddress: "This wallet address is the wallet address of the XGP Foundation.",
    externalAddress: "This wallet address is not the XGP Foundation's wallet address. Please send it carefully."
  },
  setting: {
    setting: "Settings",
    mnemonic: "Mnemonic phrase",
    mnemonic_backup: "Mnemonic backup (Recovery backup)",
    service_overview: "Service information",
    notice: "Notice",
    faq: "Frequently Asked Questions",
    community: "Community",
    information: "Information",
    application_version: "App version",
    my_did: "My DID",
    device: "Device",
    device_id: "Device ID",
    account: "Account",
    social_login: "Social login",
    security: "Security",
    app_security: "App Lock / Unlock",
    etc: "Other",
    policy: "Terms and Security Policy",
    privacy_policy: "Privacy Policy",
    terms_of_use: "Terms of Use",
  },
  intro: {
    intro_1_title: "Digital ID Platform for BApp",
    intro_1_desc:
      "Social login? No.\nNow, you can use the decentralized login! YES",
    intro_2_title: "One-stop Login\nConnect BApp",
    intro_2_desc:
      "Security and privacy at once.\nOne step for sign up and login.",
    intro_3_title: "Distributed Value Platform",
    intro_3_desc:
      "Privacy-based values ​​and information.\nA DID ecosystem controlled by you.",
    skip: "Skip",
    done: "I saw it all! (I read it all / Done.)",
    next: "Next",
    prev: "Previous",
    start: "Getting started",
    import_account: "Account recovery",
    social_login: "Social login",
  },
  wallet: {
    create_wallet: "Create wallet",
    creating_wallet: "Creating wallet",
    loading_wallet: "Loading assets",
    import_wallet: "Wallet restore",
    importing_wallet: "Restoring Wallet",
    import_wallet_set_password: "Password setting",
    mnemonic_input_placeholder: "Mnemonic word input",
    mnemonic_word_validate: "Mnemonic word check",
    default_mnemonic_warning:
      "Please enter the exact recovery words you backed up. Note the spelling and spacing of each word.",
    length_invalid_mnemonic_warning:
      "Invalid recovery word. Please check that the word count is 12.",
    badword_invalid_mnemonic_warning:
      "Invalid mnemonics. Please check for incorrect words.",
    checksum_invalid_mnemonic_warning: "Invalid mnemonics.",
    create_account_title: "Account creation is complete️",
    create_account_desc_mnemonic:
      "Below there is an mnemonic phrase to recover your account.",
    create_account_desc_order:
      "Keep it in a safe place. The words must be sorted with the same exact order.",
    mnemonic_backup_help_use:
      "Mnemonic phrase is used to recover your account if you format the app or lose your device.",
    mnemonic_backup_help_secure:
      "This phrase is one of the highest security information and should never be exposed to anyone else.",
    mnemonic_backup_help_cold:
      "We do not recommend capturing, either write it on paper or keep it on a secure private cloud.",
    please_write_mnemonic_word: "Please write the mnemonic word️",
    what_is_mnemonic_word: "What is a mnemonic word?",
    mnemonic_modal_desc_protect: "Mnemonic words can help protect your assets.",
    mnemonic_modal_desc_security:
      "Don't expose your mnemonic words to anyone else because you may lose your assets!",
    password_length_validate_desc:
      "Please enter a password between 8 and 16 characters.",
    password_pattern_validate_desc:
      "Please enter a combination of alphanumeric characters, uppercase letters and special characters.",
    password_confirm_validate_desc:
      "Password confirmation must match the password. Please verify it once more.",
    password_help_modal_title: "What is a password?",
    password_help_modal_using_desc:
      "The password you set will be used to verify your key when you withdraw your assets, allowing you to manage your assets more securely.",
    password_help_modal_new_password_desc:
      "When you delete a wallet, your password will automatically disappear. You can create a new one when you recover a wallet.",
    signing_approval_q: "You received a blockchain signature request!",
    signing_c: "Signature completed.",
    provide_user_info_q: "!!!",
    provide_user_info_c: "!!!",
  },
};
