export default {
  confirm: "확인",
  cancel: "취소",
  approval: "승인",
  close: "닫기",
  default: "기본값",
  address: "주소",
  home: {
    gpDapp: "GP DAPP",
    gpEX: "GP EX",
    shop: "SHOP",
    WFCABuy: "WFCA BUY",
    DGPBuy: "DGP BUY",
    game: "GAME",
  },
  gp: {
    your_token_address: "내 %{name} 주소",
    login_upper: "로그인",
    signup_upper: "회원가입",
    login: "로그인",
    loginProgress: "로그인 중 입니다.",
    login_welcome: "환영합니다! \nGP 지갑을 사용하기 위해 로그인 해주세요",
    email: "이메일",
    mobile: "휴대폰번호",
    welcome_fill_info: "GP 지갑을 생성하기 위해\n아래의 정보를 입력해주세요",
    email_error_required: "이메일을 입력해주세요",
    password_error_required: "비밀번호를 입력해주세요",
    forgot_password: "비밀번호를 잊으셨나요?",
    rule_password: "영문 소문자/숫자/특수문자 각 1가지 이상 조합, 6자리 이상",
    submit: "제출",
    need_account: "계정이 필요한가요?",
    signup: "회원가입",
    account_error_invalid: "잘못된 계정 정보입니다",
    resend: "재전송",
    send: "전송",
    receive: "받기",
    share: "공유",
    card_charging: "카드 충전",
    tapic_exchange: "태픽",
    email_code: "이메일 인증 코드",
    pinCode: "Pin Code",
    onlyNumbers: "Only Numbers",
    userId: "ID",
    idCard: "ID Card",
    choose: "Choose",
    idCard_error_required: "ID Card is required",
    repeatPinCode: "Repeat Pin Code",
    verified: "인증됨",
    verify: "인증",
    field_error_required: "입력이 필요합니다",
    name_error_required: "이름을 입력해주세요",
    userId_error_required: "ID is required",
    password: "비밀번호",
    password_error_length:
      "비밀번호는 적어도 소문자/숫자/특수문자를 1가지씩 포함 조합, 최소 8자 이상이어야 합니다",
    repeat_password: "비밀번호 확인",
    phonenumber_error_required: "휴대폰번호를 입력해주세요",
    mobile_code: "휴대폰 인증 코드",
    email_error_invalid: "알 수 없는 이메일 입니다",
    email_error_find: "해당 이메일 계정을 찾을 수 없습니다",
    please_check_code: "인증 코드를 확인해주세요",
    verify_email: "이메일 인증을 완료해주세요",
    verify_phonenumber: "휴대폰번호 인증을 완료해주세요",
    password_error_notmatched: "입력하신 패스워드와 일치하지 않습니다",
    signup_complete: "회원가입이 완료되었습니다\n지금 로그인하세요 🙂️",
    find_password_complete: "패스워드가 변경되었습니다🙂️\n다시 로그인해주세요",
    check_already_signedup: "이미 가입된 계정인지 확인해주세요",
    forgot_password_title: "비밀번호를 잊으셨나요?",
    forgot_password_desc: "아래의 정보를 입력하고 계정을 확인해주세요",
    reset_password_title: "🧐 계정을 찾았습니다!",
    reset_password_desc: "계정 비밀번호를 다시 설정해주세요",
    new_password: "새 비밀번호",
    repeat_new_password: "새 비밀번호 확인",
    new_password_error_required: "새 비밀번호를 입력해주세요",
    enter_password_again: "비밀번호를 다시 입력해주세요",
    enter_verify: "인증 코드를 입력해주세요",
    need_an_account: "가입이 필요한가요?",
    gp_wallet_list: "GP 지갑 목록",
    gp_wallet: "GP %{name} 지갑",
    address_copy_complete: "%{name} 복사되었습니다",
    address: "주소",
    coming_soon: "준비중 입니다",
    transaction_history: "트랜잭션 내역",
    all: "전체보기",
    send_address: "보낸 주소",
    receive_address: "받은 주소",
    send_breakdown: "보낸 내역",
    receive_breakdown: "받은 내역",
    transaction_amount: "수량",
    transaction_time: "시간",
    send_please_desc: "%{amount}%{code}를 보내주세요",
    requesting_send: "토큰 전송이 요청되었습니다",
    transfer_scanner: "스캐너에서 전송기록 보러가기",
    holding_amount: "잔액",
    receive_to: "보내는 주소",
    success: "성공!",
    fail: "실패!",
    recipient_address: "지갑 주소",
    complete_send_request_desc:
      "전송 요청이 완료되었습니다.\n 몇 분의 시간이 소요될 수 있습니다",
    failed_send_request_desc:
      "전송에 실패했습니다.\n잠시후 다시 시도하거나 \n계정의 이더리움 수량을 확인해주세요.",
    confirm: "확인",
    send_amount: "수량",
    amount: "수량",
    send_token: "%{name} 보내기",
    receive_token: "%{name} 받기",
    write_receive_amount: "받을 수량 입력하기",
    invalid_address_warning: "유효하지 않은 주소입니다",
    invalid_balance_warning: "잔액이 충분하지 않습니다",
    setting: "설정",
    transfer_token: "기존 토큰 이전하기",
    account: "계정",
    etc: "기타",
    policy: "약관 및 이용동의",
    logout: "로그아웃",
    request_for_mobile: "핸드폰 번호로 조회합니다",
    request: "요청",
    transfer_complete: "토큰 이전이 요청되었습니다",
    check_transfer_result: "아래의 트랜잭션 결과를 확인해주세요",
    transaction_id: "트랜잭션 ID",
    transaction_uuid: "트랜잭션 UUID",
    can_take_times: "자산이 반영되기까지 몇 분의 시간이 소요될 수 있습니다 😊",
    name: "이름",
    version: "버전",
    transfer_account: "스캐너에서 전송내역 보러가기",
    asset: "자산",
    eth_swap: "ETH 스왑",
    email_error_exist: "가입된 이메일입니다",
    app_config: "앱 설정",
    change_language: "언어 변경",
    transactions_empty: "보내기/받기 내역이 없습니다",
    token_empty: "토큰 목록을 새로고침 하세요.",
    mobile_error_exist: "가입된 휴대폰번호입니다",
    payment_request: "전송 요청 내역",
    transfer_amount: "전송 수량",
    transfer_fee: "전송 수수료",
    gas_price: "가스(전송 수수료)",
    total_amount: "총 수량",
    change_currency: "통화 변경",
    // new
    conversion_price: "교환 금액",
    exchange: "교환하기",
    exchange_amount: "교환 수량",
    exchange_fee: "교환 수수료",
    complete_exchange_request_desc:
      "교환 요청이 완료되었습니다\n 몇 분의 시간이 소요될 수 있습니다",
    account_not_signup: "가입되지 않은 이메일입니다",
    account_password_not_matched: "올바르지 않은 비밀번호입니다",
    send_code_message: "인증 코드가 전송되었습니다\n코드를 입력해주세요",
    token_price: "%{name} 시세",
    empty_account: "스왑 가능 토큰이 없습니다",
    reset: "초기화"
  },
  member: {
    crtf: "인증",
    crtfd_complete: "인증완료",
    not_crtfd: "미인증",
    change_member_info: "회원 정보 변경",
    welcome: "환영합니다!",
    welcome_fill_info: "분산 ID를 생성하기 위해 아래 정보를 입력해주세요",
    welcome_modify: "입력한 정보는 언제든지 다시 수정 가능합니다",
    welcome_signee: "사이니는 무엇인가요?",
    signee_tooltip_did:
      "블록체인에 기반한 분산 ID(dID)를 통해 계정을 생성합니다.",
    signee_tooltip_client:
      "dID는 계정과 개인 정보를 사용자의 스마트폰 보안 영역과 블록체인에 저장합니다.",
    signee_tooltip_secure:
      "따라서 개인 정보를 서버에 저장되는 전통적인 계정 로그인 시스템과는 달리 보안과 개인정보 보호에 매우 뛰어납니다.",
    name_tooltip:
      "dID의 프로필 이름입니다. 실명이 아니어도 되며 계정 생성 후 언제든지 수정할 수 있습니다.",
    email: "이메일",
    name: "이름",
    gender: "성별",
    female: "여성",
    male: "남성",
    birthdate: "생년월일",
    year: "년",
    month: "월",
    day: "일",
    mobile: "핸드폰",
    language: "언어",
    mnemonic_language: "니모닉 언어",
    mnemonic_language_setting: "계정 복구 단어(mnemonic) 언어 설정",
    korean: "한국어",
    english: "영어",
    sign_up: "회원 가입",
    adjust: "적용",
    additional_info: "추가 정보",
    default_info: "기본 정보",
    member_welcome: "%{name}님, 안녕하세요",
    member_info: "회원 정보",
    my_info: "내 정보",
    modify_info: "정보 수정",
    my_did_address: "내 DID 주소",
    share: "공유하기",
    my_address_share: "내 주소 공유",
    crtfd_info: "검증 정보",
    residence_country: "거주 국가",
    change: "변경하기",
    mobilePhone: "핸드폰",
    create_did: "dID 생성",
  },
  dapp: {
    all_dapp: "전체 BApp",
    login_dapp: "BApp 로그인",
    connecting_dapp: "BApp 연결",
    login_desc: "로그인 페이지의\nQR코드를 촬영해주세요",
    connect_desc:
      "아래 버튼을 눌러 분산 앱의 시작하기 페이지에 \n 있는 QR 코드를 촬영하면 회원가입과 로그인이 \n 자동 완료됩니다.",
    do_login: "로그인하기",
    connect_now: "지금 연결",
    used_list: "사용 목록",
    used_list_empty: "사용중인 BApp이 없습니다\n사이니로 로그인 해보세요 !",
    banner_title: "EVENT",
    banner_desc: "분산 앱 연결시 100 사이니 토큰 지급",
    connecting: "연결중입니다",
    go_back: "돌아가기",
  },
  scanner: {
    qr_scanner: "QR코드 스캐너",
    check_connect_info: "연결 요청을 확인해주세요",
    connect_complete: "연결되었습니다",
    scan_qr_for_login: "로그인을 위해\nQR코드를 스캔해주세요",
    privacy_approval: "개인정보 제공 동의",
    scan_qr_for_send: "자산을 보낼 주소의\nQR코드를 스캔해주세요",
    complete_connect_desc:
      "BApp 연결이 완료되었습니다\n연결 요청을 확인해주세요",
  },
  asset: {
    my_asset: "내 자산",
    receive: "받기",
    send: "보내기",
    receive_token: "%{name} 받기",
    send_token: "%{name} 보내기",
    receiver: "보낼 사람",
    send_amount: "보낼 수량",
    qrcode_error: "올바르지 않은 QRCode 입니다",
    please_try_again: "다시 시도해 주세요",
    transaction_list: "보내기/받기 내역",
    transactions_empty: "보내기/받기 내역이 없습니다.",
    show_more: "더보기",
    enter_address: "주소를 입력해주세요",
    send_breakdown: "보낸 내역",
    receive_breakdown: "받은 내역",
    send_address: "보낸 주소",
    receive_address: "받은 주소",
    address_copy_complete: "%{name}가 복사되었습니다",
    fee: "수수료",
    send_fee_desc: "수수료는 블록체인 네트워크 상황에 따라 달라집니다",
    complete_send_request: "송금 요청 완료",
    complete_send_request_desc:
      "정상적으로 송금 요청되었습니다\n" +
      "선택한 수수료에 따라 지갑 잔고에 반영되기까지\n" +
      "약간의 시간이 소요될 수 있습니다\n",
    ethereum_fee_warning_desc:
      "진행 중인 송금 내역의 수수료는 예상 수수료가 표시됩니다",
    receive_fee: "입금 수수료",
    amount: "수량",
    pending: "펜딩 중",
    processing: "진행 중",
    confirming: "컨펌 중",
    holding_amount: "보유 수량",
    enter_amount: "수량을 입력해주세요",
    enter_password: "비밀번호를 입력해주세요",
    enter_password_for_security: "보안을 위해 비밀번호를 입력해주세요",
    max: "MAX",
    slow: "느림",
    regular: "보통",
    fast: "빠름",
    minute: "분",
    caution: "주의",
    invalid_password_warning: "비밀번호가 일치하지 않습니다",
    invalid_address_warning: "주소가 올바르지 않습니다",
    invalid_balance_warning: "보유 잔액이 부족합니다",
    invalid_send_fee_warning: "수수료가 부족합니다",
    write_receive_amount: "받을 수량 직접 작성",
    transaction_amount: "거래 수량",
    transaction_time: "거래 시간",
    send_please_desc: "를 보내주세요",
    search_bitcoin_transaction: "블록체인 탐색기에서 확인하기",
    search_ethereum_transaction: "이더스캔에서 확인하기",
    requesting_send: "송금 요청 중",
    checkAddress: "Check Address",
    internalAddress: "이 지갑주소는 XGP 재단의 지갑주소 입니다.",
    externalAddress: "이 지갑주소는 XGP 재단의 지갑주소가 아닙니다. 신중하게 보내시기 바랍니다."
  },
  setting: {
    setting: "설정",
    mnemonic: "기억 연상 단어",
    mnemonic_backup: "니모닉 백업",
    service_overview: "서비스 안내",
    notice: "공지사항",
    faq: "자주 묻는 질문",
    community: "커뮤니티",
    information: "정보",
    application_version: "앱 버전",
    my_did: "내 DID",
    device: "디바이스",
    device_id: "디바이스 ID",
    account: "계정",
    social_login: "소셜 로그인",
    security: "보안",
    app_security: "앱 잠금/해제",
    etc: "기타",
    policy: "약관 및 보안정책",
    privacy_policy: "개인정보처리방침",
    terms_of_use: "이용약관",
  },
  intro: {
    intro_1_title: "분산 앱의 디지털 ID 플랫폼",
    intro_1_desc: "소셜 로그인? NO\n이제는 분산 로그인! YES",
    intro_2_title: "간편 로그인/앱 연동",
    intro_2_desc:
      "보안과 개인정보 보호까지 한번에!\n원터치로  앱 서비스 가입과 로그인 완료!",
    intro_3_title: "분산 가치와 정보의 인프라",
    intro_3_desc:
      "프라이버시 기반의 가치와 정보!\n개인이 주도하는 분산 ID 생태계 !",
    skip: "넘기기",
    done: "다 봤어요!",
    next: "다음",
    prev: "이전",
    start: "시작하기",
    import_account: "계정 복구",
    social_login: "소셜 로그인",
  },
  wallet: {
    create_wallet: "지갑 생성",
    creating_wallet: "지갑 생성 중",
    loading_wallet: "자산 불러오는 중",
    import_wallet: "지갑 복원",
    importing_wallet: "지갑 복원 중",
    import_wallet_set_password: "비밀번호 설정",
    mnemonic_input_placeholder: "니모닉 단어 입력",
    mnemonic_word_validate: "니모닉 단어 확인",
    default_mnemonic_warning:
      "백업했던 니모닉 단어를 정확히 입력해주세요. 각 단어의 철자와 띄어쓰기에 유의해주세요.",
    length_invalid_mnemonic_warning:
      "유효하지 않은 니모닉입니다.\n 단어 수가 12개인지 확인하세요.",
    badword_invalid_mnemonic_warning:
      "유효하지 않은 니모닉입니다.\n 잘못된 단어가 있는지 확인하세요.",
    checksum_invalid_mnemonic_warning: "유효하지 않은 니모닉입니다.",
    create_account_title: "계정 생성 완료️",
    create_account_desc_mnemonic:
      "아래는 계정 복구를 위한 연상 단어(Mnemonic Phrase) 입니다.",
    create_account_desc_order: "아래 단어 순서대로 안전한 곳에 보관하세요",
    mnemonic_backup_help_use:
      "계정 복구 연상 단어는 앱을 포맷하거나 기기 분실 시 계정을 복구하기 위해 사용됩니다.",
    mnemonic_backup_help_secure:
      "이 문구는 사이니에서도 알 수 없는 최고 보안 사항으로 절대 타인에게 노출되면 안 됩니다.",
    mnemonic_backup_help_cold:
      "스크린샷 캡쳐는 권장하지 않으며, 종이에 직접 써놓거나 안전한 개인 클라우드 드라이브에 보관하세요.",
    please_write_mnemonic_word: "기억 연상 단어 백업",
    what_is_mnemonic_word: "니모닉 단어란?",
    mnemonic_modal_desc_protect:
      "니모닉 단어로 회원님의 자산을 보호할 수 있습니다.\n",
    mnemonic_modal_desc_security:
      "단, 니모닉 단어가 타인에게 노출되면 회원님의 자산을 잃어버릴 수 있으니 절대 타인에게 노출하지 마세요!",
    password_length_validate_desc:
      "비밀번호는 8자 이상 16자 이하로 입력해주세요",
    password_pattern_validate_desc:
      "비밀번호는 영문,숫자,대문자,특수문자를 조합해서 입력해주세요",
    password_confirm_validate_desc:
      "확인 비밀번호는 비밀번호와 동일하게 입력해주세요",
    password_help_modal_title: "비밀번호란?",
    password_help_modal_using_desc:
      "- 설정한 비밀번호는 자산 출금시 사용자의 키 확인에 이용됨으로서 사용자는 더 안전하게 자산을 관리할 수 있게 됩니다",
    password_help_modal_new_password_desc:
      "- 지갑 삭제시 기존 비밀번호는 사라지게 되며 지갑 복구시 새로운 비밀번호를 설정할 수 있습니다",
    signing_approval_q: "블록체인 서명을 승인하시겠습니까?",
    signing_c: "서명이 완료되었습니다!",
    provide_user_info_q: "%{dapp}에 개인 정보를 제공하시겠습니까?",
    provide_user_info_c: "%{dapp}에 개인 정보가 제공되었습니다",
  },
};
