export default {
  confirm: "Confirm",
  cancel: "Cancel",
  approval: "Approval",
  close: "Close",
  default: "Default",
  address: "Address",
  home: {
    gpDapp: "GP DAPP",
    gpEX: "GP EX",
    shop: "SHOP",
    WFCABuy: "WFCA BUY",
    DGPBuy: "DGP BUY",
    game: "GAME",
  },
  gp: {
    your_token_address: "您的%{name}地址",
    login_upper: "登录",
    signup_upper: "注册",
    login: "登录",
    loginProgress: "在登錄",
    login_welcome: "欢迎！登录以继续",
    email: "电子邮件",
    mobile: "手机号码",
    welcome_fill_info: "请仅输入以下信息以生成GP钱包",
    email_error_required: "电子邮件为必填项",
    password_error_required: "密码是必需的",
    forgot_password: "忘记密码了吗？",
    rule_password: "英文的小寫字母/數字/特殊字母的一種或多種組合",
    submit: "提交",
    need_account: "需要一个帐户？",
    signup: "注册",
    account_error_invalid: "您的帐号无效",
    resend: "重发",
    send: "发送",
    receive: "接收",
    share: "分享",
    card_charging: "充電中",
    tapic_exchange: "塔比奇",
    email_code: "电子邮件验证码",
    verified: "已验证",
    verify: "校验",
    pinCode: "Pin Code",
    onlyNumbers: "Only Numbers",
    userId: "ID",
    idCard_error_required: "ID Card is required",
    idCard: "ID Card",
    choose: "Choose",
    repeatPinCode: "Repeat Pin Code",
    field_error_required: "这是必填栏",
    name_error_required: "名称为必填项",
    userId_error_required: "ID is required",
    password: "密码",
    password_error_length:
      "密碼必須包含至少6個小寫字母/數字/特殊字符，並且長度至少應為8個字符",
    repeat_password: "重复输入密码",
    phonenumber_error_required: "需要手机号码",
    mobile_code: "移动验证码",
    email_error_invalid: "我们无法识别此电子邮件",
    email_error_find: "我们找不到此电子邮件帐户",
    please_check_code: "请检查代码",
    verify_email: "请验证电子邮件地址",
    verify_phonenumber: "请验证手机号码",
    password_error_notmatched: "重复密码不匹配",
    signup_complete: "注册完成 n立即登录🙂️",
    find_password_complete: "密码已更改😃 \n请重新登录",
    check_already_signedup: "检查此电子邮件是否已注册",
    forgot_password_title: "忘记密码？",
    forgot_password_desc: "不用担心，填写下面的表格来检查您的帐户",
    reset_password_title: "找到您的帐户！",
    reset_password_desc: "请为您的帐户输入一个新密码",
    new_password: "新密码",
    repeat_new_password: "重复新密码",
    new_password_error_required: "需要新密码",
    enter_password_again: "请再次输入密码",
    enter_verify: "请输入验证码",
    need_an_account: "需要一个帐户？",
    gp_wallet_list: "GP錢包清單",
    gp_wallet: "GP %{name}錢包",
    address_copy_complete: "已复制 %{name}",
    address: "地址",
    coming_soon: "快来了",
    transaction_history: "交易记录",
    all: "所有",
    send_address: "发送地址",
    receive_address: "收货地址",
    send_breakdown: "发送历史",
    receive_breakdown: "接收历史",
    transaction_amount: "交易数量",
    transaction_time: "交易时间",
    send_please_desc: "请发送 %{amount} %{code}",
    requesting_send: "发送汇款请求",
    transfer_scanner: "在扫描仪上查找此传输",
    holding_amount: "平衡",
    receive_to: "至",
    success: "成功",
    fail: "线轴儿\n",
    recipient_address: "收件人地址",
    complete_send_request_desc: "您已成功请求汇款。 \n这可能需要一些时间。",
    failed_send_request_desc:
      "交易失败。\n请稍后重试或检查您帐户中的以太坊金额。",
    confirm: "确认",
    send_amount: "量",
    amount: "量",
    send_token: "发送 %{name}",
    receive_token: "收到 %{name}",
    write_receive_amount: "写数量接收",
    invalid_address_warning: "地址无效",
    invalid_balance_warning: "余额不足",
    setting: "设定值",
    transfer_token: "转移现有令牌",
    account: "帐户",
    etc: "其他",
    policy: "条款和安全政策",
    logout: "登出",
    request_for_mobile: "要求您的电话号码",
    request: "请求",
    transfer_complete: "令牌转移完成",
    check_transfer_result: "检查以下交易结果",
    transaction_id: "交易ID",
    transaction_uuid: "交易UUID",
    can_take_times: "可能要花几分钟",
    name: "名称",
    version: "版",
    transfer_account: "在扫描仪上查找您的帐户",
    asset: "资产",
    eth_swap: "ETH 交换",
    email_error_exist: "该电子邮件已经注册",
    app_config: "应用配置",
    change_language: "改变语言",
    transactions_empty: "没有发送/接收历史记录",
    token_empty: "請刷新令牌列表",
    mobile_error_exist: "该手机已经注册",
    payment_request: "支付请求",
    transfer_amount: "转账金额",
    transfer_fee: "转会费",
    gas_price: "Gas(汇款手续费)",
    total_amount: "转账金额",
    change_currency: "更改币种",
    // new
    conversion_price: "转换价",
    exchange: "交换",
    exchange_amount: "兑换金额",
    exchange_fee: "交易费用",
    complete_exchange_request_desc: "交换请求完成\n 这可能需要几分钟",
    account_not_signup: "您的帐户尚未注册",
    account_password_not_matched: "请检查您的密码",
    send_code_message: "验证码已发送。\n请输入验证码",
    token_price: "%{name} 价钱",
    empty_account: "您没有要请求的令牌",
    reset: "Reset"
  },
  member: {
    crtf: "Certification",
    crtfd_complete: "Verification\ncompleted",
    not_crtfd: "Uncertified",
    change_member_info: "Change member information",
    welcome: "Welcome!",
    welcome_fill_info:
      "Please enter just the information below to generate a GPWallet",
    welcome_modify:
      "The information you entered can be edited again at any time.",
    welcome_signee: "What is Signee?",
    signee_tooltip_did:
      "Create an account with a blockchain-based decentralized ID (dID).",
    signee_tooltip_client:
      "dID stores your account and personal information in your smartphone's secure element and blockchain.",
    signee_tooltip_secure:
      "Therefore, unlike the traditional account login system where personal information is stored on the server, it is very secure and privacy.",
    name_tooltip:
      "Profile name of the dID. It doesn't have to be your real name and can be edited at any time after account creation.",
    name: "Name",
    gender: "Gender",
    email: "Email",
    female: "Female",
    male: "Male",
    birthdate: "Date of birth",
    year: "year",
    month: "month",
    day: "day",
    mobile: "Cell Phone Number",
    language: "Language",
    mnemonic_language: "Mnemonic Language",
    mnemonic_language_setting:
      "Set the language of the account recovery word (mnemonic)",
    korean: "Korean",
    english: "English",
    sign_up: "Sign Up",
    adjust: "Apply",
    additional_info: "More information",
    default_info: "Basic Information",
    member_welcome: "Hi, %{name}",
    member_info: "Member information",
    my_info: "My Info",
    modify_info: "Edit",
    my_did_address: "My address QR",
    share: "share",
    my_address_share: "Share my address",
    crtfd_info: "Verification Information",
    residence_country: "Country of residence",
    change: "Change",
    mobilePhone: "Cell phone number",
    create_did: "Create dID",
  },
  dapp: {
    all_dapp: "BApp List",
    login_dapp: "BApp Login",
    connecting_dapp: "BApp connection",
    login_desc: "Please scan this page's QR code.",
    connect_desc:
      "Click the button below and scan the QR code on the decentralized app to complete the registration and login of the BApp automatically.",
    do_login: "Log in",
    connect_now: "Connect now",
    used_list: "History",
    used_list_empty: "No BApp in use\nPlease connect BApp",
    banner_title: "EVENT",
    banner_desc: "Receive 100 Signee after connecting with BApp",
    connecting: "Connecting",
    go_back: "Go back",
  },
  scanner: {
    qr_scanner: "QR code scanner",
    check_connect_info: "Please check the connection request",
    connect_complete: "Connected",
    scan_qr_for_login: "Please scan the QR code for login.",
    privacy_approval: "Agree",
    scan_qr_for_send:
      "Please scan the QR code to where\nyou want to send your assets",
    complete_connect_desc:
      "Complete BApp Connection\nPlease check the request.",
  },
  asset: {
    my_asset: "My assets",
    gp_wallet: "GPWallet",
    receive: "Receive",
    send: "Send",
    receive_token: "Receive %{name}",
    send_token: "Send %{name}",
    receiver: "Sender",
    send_amount: "Amount",
    qrcode_error: "Invalid QRCode",
    please_try_again: "Please try again",
    transaction_list: "Transaction History",
    transactions_empty: "There is no send / receive history.",
    show_more: "View more",
    enter_address: "Please enter your address",
    send_breakdown: "Sent history",
    receive_breakdown: "Received history",
    send_address: "Sent address",
    receive_address: "Received address",
    address_copy_complete: "%{name} copied",
    fee: "fee",
    send_fee_desc: "The fee depends on the blockchain network situation",
    complete_send_request: "Money transfer request sent.",
    complete_send_request_desc:
      "You have successfully requested \na money transfer. \nIt may take some time.",
    ethereum_fee_warning_desc:
      "The fees on the ongoing transfer will show the estimated.",
    receive_fee: "Deposit fee",
    amount: "Amount",
    pending: "Pending",
    processing: "Proceeding",
    confirming: "Verifying",
    holding_amount: "Balance",
    enter_amount: "Amount",
    enter_password: "Please enter the password",
    enter_password_for_security: "Please enter your password for security",
    max: "MAX",
    slow: "Slow",
    regular: "Regular",
    fast: "Fast",
    minute: "minutes",
    caution: "Warning",
    invalid_password_warning: "Passwords do not match",
    invalid_address_warning: "The address is not valid",
    invalid_balance_warning: "Insufficient balance",
    invalid_send_fee_warning: "Fee not enough",
    write_receive_amount: "Write quantity to receive",
    transaction_amount: "Transaction quantity",
    transaction_time: "Transaction time",
    send_please_desc: "Please send %{amount} %{code}",
    search_bitcoin_transaction: "Check in Blockchain Explorer",
    search_ethereum_transaction: "Check in EtherScan",
    requesting_send: "Sending money transfer request",
    checkAddress: "Check Address",
    internalAddress: "This wallet address is the wallet address of the XGP Foundation.",
    externalAddress: "This wallet address is not the XGP Foundation's wallet address. Please send it carefully."
  },
  setting: {
    setting: "Settings",
    mnemonic: "Mnemonic phrase",
    mnemonic_backup: "Mnemonic backup (Recovery backup)",
    service_overview: "Service information",
    notice: "Notice",
    faq: "Frequently Asked Questions",
    community: "Community",
    information: "Information",
    application_version: "App version",
    my_did: "My DID",
    device: "Device",
    device_id: "Device ID",
    account: "Account",
    social_login: "Social login",
    security: "Security",
    app_security: "App Lock / Unlock",
    etc: "Other",
    policy: "Terms and Security Policy",
    privacy_policy: "Privacy Policy",
    terms_of_use: "Terms of Use",
  },
  intro: {
    intro_1_title: "Digital ID Platform for BApp",
    intro_1_desc:
      "Social login? No.\nNow, you can use the decentralized login! YES",
    intro_2_title: "One-stop Login\nConnect BApp",
    intro_2_desc:
      "Security and privacy at once.\nOne step for sign up and login.",
    intro_3_title: "Distributed Value Platform",
    intro_3_desc:
      "Privacy-based values ​​and information.\nA DID ecosystem controlled by you.",
    skip: "Skip",
    done: "I saw it all! (I read it all / Done.)",
    next: "Next",
    prev: "Previous",
    start: "Getting started",
    import_account: "Account recovery",
    social_login: "Social login",
  },
  wallet: {
    create_wallet: "Create wallet",
    creating_wallet: "Creating wallet",
    loading_wallet: "Loading assets",
    import_wallet: "Wallet restore",
    importing_wallet: "Restoring Wallet",
    import_wallet_set_password: "Password setting",
    mnemonic_input_placeholder: "Mnemonic word input",
    mnemonic_word_validate: "Mnemonic word check",
    default_mnemonic_warning:
      "Please enter the exact recovery words you backed up. Note the spelling and spacing of each word.",
    length_invalid_mnemonic_warning:
      "Invalid recovery word. Please check that the word count is 12.",
    badword_invalid_mnemonic_warning:
      "Invalid mnemonics. Please check for incorrect words.",
    checksum_invalid_mnemonic_warning: "Invalid mnemonics.",
    create_account_title: "Account creation is complete️",
    create_account_desc_mnemonic:
      "Below there is an mnemonic phrase to recover your account.",
    create_account_desc_order:
      "Keep it in a safe place. The words must be sorted with the same exact order.",
    mnemonic_backup_help_use:
      "Mnemonic phrase is used to recover your account if you format the app or lose your device.",
    mnemonic_backup_help_secure:
      "This phrase is one of the highest security information and should never be exposed to anyone else.",
    mnemonic_backup_help_cold:
      "We do not recommend capturing, either write it on paper or keep it on a secure private cloud.",
    please_write_mnemonic_word: "Please write the mnemonic word️",
    what_is_mnemonic_word: "What is a mnemonic word?",
    mnemonic_modal_desc_protect: "Mnemonic words can help protect your assets.",
    mnemonic_modal_desc_security:
      "Don't expose your mnemonic words to anyone else because you may lose your assets!",
    password_length_validate_desc:
      "Please enter a password between 8 and 16 characters.",
    password_pattern_validate_desc:
      "Please enter a combination of alphanumeric characters, uppercase letters and special characters.",
    password_confirm_validate_desc:
      "Password confirmation must match the password. Please verify it once more.",
    password_help_modal_title: "What is a password?",
    password_help_modal_using_desc:
      "The password you set will be used to verify your key when you withdraw your assets, allowing you to manage your assets more securely.",
    password_help_modal_new_password_desc:
      "When you delete a wallet, your password will automatically disappear. You can create a new one when you recover a wallet.",
    signing_approval_q: "You received a blockchain signature request!",
    signing_c: "Signature completed.",
    provide_user_info_q: "!!!",
    provide_user_info_c: "!!!",
  },
};
