# xgpWalletApp

./: .gitignore  App.js  README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gp/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: 445CC8T8UJ.cer  AppStore_com.dmw.dmwwallet.mobileprovision  Podfile  SplashScreen.storyboard
ios/GPWallet/: AppDelegate.m  Info.plist
ios/GPWallet.xcodeproj/: project.pbxproj
ios/GPWallet.xcworkspace/: contents.xcworkspacedata
ios/GPWalletTests/: GPWalletTests.m
ios/assets/: app.json
ios/fastlane/: Appfile  Fastfile
src/: MockData.js
src/api/: Api.js  Constants.js
src/asset/: AssetCodeConstants.js  AssetDetailPage.js  AssetListPage.js  AssetOnePage.js  AssetQRCodeScanPage.js  AssetQRCodeScanPage.style.js  AssetReceivePage.js  AssetReceivePage.style.js  AssetSendPage.js  AssetSendPage.style.js  TapickExchangePage.js  TransactionPage.js
src/common/: ApprovalModal.js  MessageProvider.js
src/config/: Globals.js  appProperties.js  i18n.js
src/dapp/: DAppPage.js
src/home/: ETHToDGPSwapPage.js  ETHToWFCASwapPage.js  HomePage.js
src/member/: ForgotPasswordPage.js  LoginPage.js  MemberAddressQRPage.js  MemberInfoFormPage.js  MemberPage.js  SignupPage.js
src/scanner/: ConnectingPage.js  ScannerPage.js
src/setting/: ChangeCurrencyPage.js  (+8 more)
(+66 files in other folders)
